IPTABLES_INCOMPLETE_PACKET INCOMPLETE \[%{NUMBER:incomplete} bytes\]

IPTABLES_ICMP_EXTRA_ECHO ID=%{NUMBER:icmp_id} SEQ=%{NUMBER:icmp_seq}
IPTABLES_ICMP_EXTRA_PARAM PARAMETER=%{NUMBER:icmp_parameter}
IPTABLES_ICMP_EXTRA_REDIRECT GATEWAY=%{IP:icmp_redirect}
IPTABLES_ICMP_EXTRA ( (?:%{IPTABLES_ICMP_EXTRA_ECHO}|%{IPTABLES_ICMP_EXTRA_PARAM}|%{IPTABLES_ICMP_EXTRA_REDIRECT}))*

IPTABLES_IP_FRAGFLAG ((?<= )(CE|DF|MF))*
IPTABLES_PROTOCOL PROTO=(?<proto>[a-zA-Z0-9]+)
IPTABLES_PORT_PAIR SPT=%{NUMBER:src_port} DPT=%{NUMBER:dst_port}

IPTABLES_TCP_FLAGS ((?<= )(CWR|ECE|URG|ACK|PSH|RST|SYN|FIN))*
IPTABLES_TCP_SEQ SEQ=%{NUMBER:seq_seq} ACK=%{NUMBER:seq_ack}
IPTABLES_TCP_DETAILS (?:%{IPTABLES_TCP_SEQ} )?WINDOW=%{NUMBER:window} RES=0x%{BASE16NUM:res} %{IPTABLES_TCP_FLAGS:tcp_flags} 
IPTABLES_UDP_DETAILS LEN=%{NUMBER:udp_len}

IPTABLES_ICMP_DETAILS TYPE=%{NUMBER:icmp_type} CODE=%{NUMBER:icmp_code}(( %{IPTABLES_INCOMPLETE_PACKET})|%{IPTABLES_ICMP_EXTRA})

IPTABLES_IP SRC=%{IP:src_ip} DST=%{IP:dst_ip} LEN=%{NUMBER:length} TOS=%{BASE16NUM:tos} PREC=0x%{BASE16NUM:prec} TTL=%{NUMBER:ttl} ID=%{NUMBER:id}(?: %{IPTABLES_IP_FRAGFLAG:fragment_flags})?(?: FRAG: %{NUMBER:fragment})?

IPTABLES_IP_PAYLOAD %{IPTABLES_PROTOCOL}( %{IPTABLES_PORT_PAIR})?( (%{IPTABLES_TCP_DETAILS}|%{IPTABLES_UDP_DETAILS}|%{IPTABLES_ICMP_DETAILS}|%{IPTABLES_INCOMPLETE_PACKET}))?

PREFIX %{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:logsource} %{SYSLOGHOST:direction}:
IPTABLES_ETHERNET IN=%{DATA:in_device} OUT=%{DATA:out_device} MAC=%{DATA:mac}

IPTABLES %{PREFIX}  %{IPTABLES_ETHERNET} %{IPTABLES_IP} %{IPTABLES_IP_PAYLOAD}